[flake8]
# ########### doc start
# Reference
# https://flake8.pycqa.org/en/latest/user/configuration.html
#
# Location
# - Window: ~/.flake8; project
# - (Linux)unix: ~/.config/flake8; project
# - or `tox.ini` for `section:[flake8]`
# ########### doc end




# F401    module imported but unused
# F402    import module from line N shadowed by loop variable
# F403    ‘from module import *’ used; unable to detect undefined names
# F404    future import(s) name after other statements
# F405    name may be undefined, or defined from star imports: module
# F406    ‘from module import *’ only allowed at module level
# F407    an undefined __future__ feature name was imported
#      
# F501    invalid % format literal
# F502    % format expected mapping but got sequence
# F503    % format expected sequence but got mapping
# F504    % format unused named arguments
# F505    % format missing named arguments
# F506    % format mixed positional and named arguments
# F507    % format mismatch of placeholder and argument count
# F508    % format with * specifier requires a sequence
# F509    % format with unsupported format character
# F521    .format(...) invalid format string
# F522    .format(...) unused named arguments
# F523    .format(...) unused positional arguments
# F524    .format(...) missing argument
# F525    .format(...) mixing automatic and manual numbering
# F541    f-string without any placeholders
#      
# F601    dictionary key name repeated with different values
# F602    dictionary key variable name repeated with different values
# F621    too many expressions in an assignment with star-unpacking
# F622    two or more starred expressions in an assignment (a, *b, *c = d)
# F631    assertion test is a tuple, which is always True
# F632    use ==/!= to compare str, bytes, and int literals
# F633    use of >> is invalid with print function
# F634    if test is a tuple, which is always True
#      
# F701    a break statement outside of a while or for loop
# F702    a continue statement outside of a while or for loop
# F703    a continue statement in a finally block in a loop
# F704    a yield or yield from statement outside of a function
# F705    a return statement with arguments inside a generator
# F706    a return statement outside of a function/method
# F707    an except: block as not the last exception handler
# F721    syntax error in doctest
# F722    syntax error in forward annotation
# F723    syntax error in type comment
#      
# F811    redefinition of unused name from line N
# F812    list comprehension redefines name from line N
# F821    undefined name name
# F822    undefined name name in __all__
# F823    local variable name … referenced before assignment
# F831    duplicate argument name in function definition
# F841    local variable name is assigned to but never used
#      
# F901    raise NotImplemented should be raise NotImplementedError
#
#
# it's not a bug that we aren't using all of hacking, ignore:
# F812: list comprehension redefines ...
# H101: Use TODO(NAME)
# H202: assertRaises Exception too broad
# H233: Python 3.x incompatible use of print operator
# H301: one import per line
# H306: imports not in alphabetical order (time, os)
# H401: docstring should not start with a space
# H403: multi line docstrings should end on a new line
# H404: multi line docstring should start without a leading new line
# H405: multi line docstring summary not separated with an empty line
# H501: Do not use self.__dict__ for string formatting
ignore = F812,H101,H202,H233,H301,H306,H401,H403,H404,H405,H501,W391

exclude =
    # No need to traverse our git directory
    .git,
    # There's no value in checking cache directories
    __pycache__,
    # The conf file is mostly autogenerated, ignore it
    docs/source/conf.py,
    # The old directory contains Flake8 2.0
    old,
    # This contains our built documentation
    build,
    # This contains builds of flake8 that we don't want to check
    dist
per-file-ignores =
    # imported but unused
    __init__.py: F401
# provided by `mccabe`
max-complexity = 10
max-line-length = 100
max-doc-length = 79
doctests = True
