[global]
#index-url = https://da0292f9143e49aca905a643b0c54466:e9f9b93756eb47bca3d8b942c4cecbfc@pypi.chunyutianxia.com/simple
index-url = https://da0292f9143e49aca905a643b0c54466:e9f9b93756eb47bca3d8b942c4cecbfc@pypi.chunyutianxia.com/simple
extra-index-url = https://mirrors.aliyun.com/pypi/simple https://pypi.doubanio.com/simple
