# Mac local, just for my own mac, should not be softlink at default.
# export LDFLAGS="-L/usr/local/opt/openssl@1.1/lib -I/usr/local/opt/openssl@1.1/include"
# export CPPFLAGS="-I/usr/local/opt/openssl@1.1/include"
export PKG_CONFIG_PATH="/usr/local/opt/openssl@1.1/lib/pkgconfig"

export LDFLAGS="-L/usr/local/opt/llvm/lib"
export CPPFLAGS="-I/usr/local/opt/llvm/include"

# vscode add into path
export PATH="$PATH:/Applications/Visual Studio Code.app/Contents/Resources/app/bin"
export PATH="/usr/local/opt/llvm/bin:$PATH"

